{
  "name": "pitest-report-action",
  "version": "0.8.0",
  "description": "Publish pitest reports from GitHub Action",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_NO_WARNINGS=1 jest",
    "build": "tsc --noEmit",
    "package": "rimraf ./dist && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bonajo/pitest-report-action.git"
  },
  "keywords": [
    "action",
    "pitest",
    "report"
  ],
  "author": "M. Bonajo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bonajo/pitest-report-action/issues"
  },
  "homepage": "https://github.com/Bonajo/pitest-report-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@actions/glob": "^0.7.0",
    "@octokit/webhooks-types": "^7.6.1",
    "csv-parse": "^7.0.1",
    "fast-xml-parser": "^5.10.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^26.1.1",
    "jest": "^30.4.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.57.1",
    "ts-jest": "^29.4.12",
    "ts-jest-resolver": "^2.0.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  }
}
